{
  "name": "hoohoop",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "install": "concurrently -n 'client,server' \"cd client && npm i\" \"cd server && npm i\"",
    "server": "cd server && nodemon index.js",
    "dev": "concurrently \"redis-server --daemonize yes\" && cd server && npm run dev",
    "pro": "concurrently \"redis-server --daemonize yes\" && cd server && npm run pro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhupenPal/MERN-Webpack-Boilerplate.git"
  },
  "author": "Bhupen Pal",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BhupenPal/MERN-Webpack-Boilerplate/issues"
  },
  "homepage": "https://github.com/BhupenPal/MERN-Webpack-Boilerplate#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
